<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CPS_ID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app was created with the goal of helping simplify CPS student sign using a digital ID, preventing tardies and absences." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZQ-BM-rQg">
                                <rect key="frame" x="37" y="172" width="300" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hDj-em-a74"/>
                                    <constraint firstAttribute="height" constant="147" id="xT0-sY-gt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFz-jV-eYP">
                                <rect key="frame" x="37" y="327" width="300" height="40"/>
                                <color key="backgroundColor" red="0.22695229624547203" green="0.45641471265928718" blue="0.66366592639593902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="C0u-cw-Cjy"/>
                                    <constraint firstAttribute="height" constant="40" id="E4e-je-mw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <segue destination="al5-iG-xL0" kind="show" id="bp5-Lg-9qw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join CPS ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J78-En-JN4">
                                <rect key="frame" x="87" y="101" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ft8-Pz-GGa"/>
                                    <constraint firstAttribute="width" constant="200" id="bx4-em-fEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94257614209999996" green="0.94257614209999996" blue="0.94257614209999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lZQ-BM-rQg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JCS-3K-7Mg"/>
                            <constraint firstItem="QFz-jV-eYP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MN8-75-kNs"/>
                            <constraint firstItem="lZQ-BM-rQg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-88" id="NKF-dh-m8f"/>
                            <constraint firstItem="J78-En-JN4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q5F-U0-IIw"/>
                            <constraint firstItem="QFz-jV-eYP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="13.5" id="qg7-lE-Lkb"/>
                            <constraint firstItem="J78-En-JN4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-212.5" id="wqw-dM-ke2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="P4Z-Lg-7Ns" kind="show" identifier="realmSegue" id="Do9-Pu-Mec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="135.38230884557723"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bso-Si-Hyz">
            <objects>
                <viewController id="al5-iG-xL0" customClass="SecondViewController" customModule="CPS_ID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QvF-UY-lRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ceg-ZW-1sx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0e-OQ-eyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gn5-5u-8jg">
                                <rect key="frame" x="37" y="204" width="300" height="30"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1j9-aG-ayU"/>
                                    <constraint firstAttribute="height" constant="30" id="CJ0-Xw-JL4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Advisory number" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="px4-9L-vbf">
                                <rect key="frame" x="36" y="242" width="300" height="30"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gh8-4X-J5t"/>
                                    <constraint firstAttribute="width" constant="300" id="tVl-uF-dLe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lunch period" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sqZ-5C-mai">
                                <rect key="frame" x="37" y="280" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6mZ-wI-COL"/>
                                    <constraint firstAttribute="height" constant="30" id="hbE-vU-cGk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID number" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AaU-sH-Z5d">
                                <rect key="frame" x="36" y="318" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Lk5-Yj-gKq"/>
                                    <constraint firstAttribute="height" constant="30" id="MUq-OK-Beo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THR-G5-VYs">
                                <rect key="frame" x="36" y="372" width="300" height="40"/>
                                <color key="backgroundColor" red="0.22695229619999999" green="0.4564147127" blue="0.66366592639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MKP-P8-8Rq"/>
                                    <constraint firstAttribute="width" constant="300" id="QyJ-B1-IcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aq1-P8-QTc" kind="show" id="f7m-Ys-MS1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEO-zX-Qhf">
                                <rect key="frame" x="114" y="100" width="147" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="bdF-ZK-Kaz"/>
                                    <constraint firstAttribute="height" constant="40" id="wmt-mA-xkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94257614213197971" green="0.94257614213197971" blue="0.94257614213197971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.94257614209999996" green="0.94257614209999996" blue="0.94257614209999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="THR-G5-VYs" firstAttribute="centerY" secondItem="r0e-OQ-eyA" secondAttribute="centerY" constant="58.5" id="5Xz-xE-cyF"/>
                            <constraint firstItem="gn5-5u-8jg" firstAttribute="centerY" secondItem="r0e-OQ-eyA" secondAttribute="centerY" constant="-114.5" id="BGZ-xS-wwX"/>
                            <constraint firstItem="THR-G5-VYs" firstAttribute="centerX" secondItem="r0e-OQ-eyA" secondAttribute="centerX" constant="-1.5" id="M0i-qo-R0e"/>
                            <constraint firstItem="px4-9L-vbf" firstAttribute="centerY" secondItem="r0e-OQ-eyA" secondAttribute="centerY" constant="-76.5" id="Ppc-up-I76"/>
                            <constraint firstItem="AaU-sH-Z5d" firstAttribute="centerY" secondItem="r0e-OQ-eyA" secondAttribute="centerY" id="SVI-Ah-jBm"/>
                            <constraint firstItem="sqZ-5C-mai" firstAttribute="centerY" secondItem="r0e-OQ-eyA" secondAttribute="centerY" constant="-38.5" id="UvW-2Y-jVP"/>
                            <constraint firstItem="px4-9L-vbf" firstAttribute="centerX" secondItem="r0e-OQ-eyA" secondAttribute="centerX" constant="-1.5" id="Xhh-xq-7U4"/>
                            <constraint firstItem="AaU-sH-Z5d" firstAttribute="centerX" secondItem="r0e-OQ-eyA" secondAttribute="centerX" constant="-1.5" id="a2Z-IO-QAi"/>
                            <constraint firstItem="gn5-5u-8jg" firstAttribute="centerX" secondItem="r0e-OQ-eyA" secondAttribute="centerX" id="dtt-Za-1xu"/>
                            <constraint firstItem="sqZ-5C-mai" firstAttribute="centerX" secondItem="r0e-OQ-eyA" secondAttribute="centerX" id="hbB-xf-i7O"/>
                            <constraint firstItem="XEO-zX-Qhf" firstAttribute="centerY" secondItem="r0e-OQ-eyA" secondAttribute="centerY" constant="-213.5" id="qAx-gh-uBj"/>
                            <constraint firstItem="XEO-zX-Qhf" firstAttribute="centerX" secondItem="r0e-OQ-eyA" secondAttribute="centerX" id="y5B-ik-r6P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="regAdvisoryNumber" destination="px4-9L-vbf" id="Pmq-8m-ySm"/>
                        <outlet property="regIDNumber" destination="AaU-sH-Z5d" id="CP9-Df-UoC"/>
                        <outlet property="regLunchPeriod" destination="sqZ-5C-mai" id="4qT-AH-Y8C"/>
                        <outlet property="regName" destination="gn5-5u-8jg" id="A09-AS-ogf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpI-YI-lPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="GKe-H2-ikt">
            <objects>
                <viewController id="aq1-P8-QTc" customClass="ThirdViewController" customModule="CPS_ID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ws7-Rd-d2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="CR1-qM-jew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQX-m3-cEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="School" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qY-Kh-vAA">
                                <rect key="frame" x="37" y="240" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RkX-KG-DkA"/>
                                    <constraint firstAttribute="width" constant="300" id="kWV-bc-pNE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkH-N4-hnG">
                                <rect key="frame" x="37" y="292" width="300" height="40"/>
                                <color key="backgroundColor" red="0.22695229619999999" green="0.4564147127" blue="0.66366592639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UcA-TD-Fg1"/>
                                    <constraint firstAttribute="height" constant="40" id="nzu-q5-doE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kTh-J7-M1r" kind="show" id="PUe-FX-I0w"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVg-kV-jw8">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="OEp-8C-n39"/>
                                    <constraint firstAttribute="height" constant="216" id="sDD-3N-qNR"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79k-ab-vnO">
                                <rect key="frame" x="82" y="109" width="222" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Ghb-b0-ZNl"/>
                                    <constraint firstAttribute="width" constant="222" id="HNZ-5S-A1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94257614209999996" green="0.94257614209999996" blue="0.94257614209999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="79k-ab-vnO" firstAttribute="centerX" secondItem="bQX-m3-cEo" secondAttribute="centerX" constant="5.5" id="QiF-25-frn"/>
                            <constraint firstItem="9qY-Kh-vAA" firstAttribute="centerY" secondItem="bQX-m3-cEo" secondAttribute="centerY" constant="-78.5" id="WTo-eK-fAs"/>
                            <constraint firstItem="79k-ab-vnO" firstAttribute="centerY" secondItem="bQX-m3-cEo" secondAttribute="centerY" constant="-210" id="Yog-1e-nJg"/>
                            <constraint firstItem="MVg-kV-jw8" firstAttribute="centerY" secondItem="bQX-m3-cEo" secondAttribute="centerY" constant="225.5" id="cnh-oA-lfd"/>
                            <constraint firstItem="MVg-kV-jw8" firstAttribute="centerX" secondItem="bQX-m3-cEo" secondAttribute="centerX" id="dpm-Dj-J1k"/>
                            <constraint firstItem="9qY-Kh-vAA" firstAttribute="centerX" secondItem="bQX-m3-cEo" secondAttribute="centerX" id="hYz-WJ-x38"/>
                            <constraint firstItem="VkH-N4-hnG" firstAttribute="centerY" secondItem="bQX-m3-cEo" secondAttribute="centerY" constant="-21.5" id="mN9-PO-90A"/>
                            <constraint firstItem="VkH-N4-hnG" firstAttribute="centerX" secondItem="bQX-m3-cEo" secondAttribute="centerX" id="phx-Mm-PcQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollTextField" destination="9qY-Kh-vAA" id="qMN-dZ-huO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix4-5d-Qr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="5T2-Ux-rJ2">
            <objects>
                <viewController id="kTh-J7-M1r" customClass="FourthViewController" customModule="CPS_ID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwv-Zn-bdv"/>
                        <viewControllerLayoutGuide type="bottom" id="FpK-4L-Oa3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FlD-xq-KsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE9-Fa-LKX">
                                <rect key="frame" x="37" y="393" width="300" height="40"/>
                                <color key="backgroundColor" red="0.22695229619999999" green="0.4564147127" blue="0.66366592639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RUr-dm-epw"/>
                                    <constraint firstAttribute="height" constant="40" id="gI0-MT-qGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZmM-sI-rXd" kind="show" id="1o4-bi-Cwt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="uFO-CO-ZyH">
                                <rect key="frame" x="112" y="163" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EjW-Ah-TjB"/>
                                    <constraint firstAttribute="width" constant="150" id="pgR-SL-cRm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfg-uz-55W">
                                <rect key="frame" x="137" y="328" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CZw-35-MBp"/>
                                    <constraint firstAttribute="height" constant="30" id="U7k-4b-fa9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Upload Image">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onUploadImageTapped:" destination="kTh-J7-M1r" eventType="touchUpInside" id="P0Z-lj-Kk0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Profile Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWN-WS-fGK">
                                <rect key="frame" x="69" y="106" width="237" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="lKX-ZB-wK3"/>
                                    <constraint firstAttribute="width" constant="237" id="rGD-4x-NYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94257614209999996" green="0.94257614209999996" blue="0.94257614209999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oE9-Fa-LKX" firstAttribute="centerX" secondItem="FlD-xq-KsZ" secondAttribute="centerX" id="23h-EG-yft"/>
                            <constraint firstItem="uFO-CO-ZyH" firstAttribute="centerX" secondItem="FlD-xq-KsZ" secondAttribute="centerX" id="D10-rB-aZu"/>
                            <constraint firstItem="uFO-CO-ZyH" firstAttribute="centerY" secondItem="FlD-xq-KsZ" secondAttribute="centerY" constant="-95.5" id="La5-kW-i4F"/>
                            <constraint firstItem="Cfg-uz-55W" firstAttribute="centerY" secondItem="FlD-xq-KsZ" secondAttribute="centerY" constant="9.5" id="NN8-bK-i0u"/>
                            <constraint firstItem="TWN-WS-fGK" firstAttribute="centerY" secondItem="FlD-xq-KsZ" secondAttribute="centerY" constant="-213" id="NOo-h0-GaA"/>
                            <constraint firstItem="TWN-WS-fGK" firstAttribute="centerX" secondItem="FlD-xq-KsZ" secondAttribute="centerX" id="TVR-4P-qHJ"/>
                            <constraint firstItem="oE9-Fa-LKX" firstAttribute="centerY" secondItem="FlD-xq-KsZ" secondAttribute="centerY" constant="79.5" id="V6r-6G-T4u"/>
                            <constraint firstItem="Cfg-uz-55W" firstAttribute="centerX" secondItem="FlD-xq-KsZ" secondAttribute="centerX" id="aQN-gN-YL3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uFO-CO-ZyH" id="nvc-Nu-QcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9d-0R-twF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="135"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="FSO-Ys-eNb">
            <objects>
                <viewController id="ZmM-sI-rXd" customClass="FifthViewController" customModule="CPS_ID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdy-R1-NzT"/>
                        <viewControllerLayoutGuide type="bottom" id="MNI-tk-gmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJf-kg-PHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grg-TI-O0s">
                                <rect key="frame" x="37" y="394" width="300" height="40"/>
                                <color key="backgroundColor" red="0.22695229619999999" green="0.4564147127" blue="0.66366592639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cuF-wK-djE"/>
                                    <constraint firstAttribute="height" constant="40" id="mFj-TY-ORw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="P4Z-Lg-7Ns" kind="show" id="Ioz-Dm-i6J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="3hV-Q8-CxJ">
                                <rect key="frame" x="67" y="172" width="240" height="128"/>
                                <color key="backgroundColor" red="0.94257614209999996" green="0.94257614209999996" blue="0.94257614209999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bYg-2E-NHW"/>
                                    <constraint firstAttribute="width" constant="240" id="tzK-W7-sVQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6Q-T7-yGu">
                                <rect key="frame" x="137" y="318" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fqn-rc-mdT"/>
                                    <constraint firstAttribute="height" constant="30" id="q2S-c7-s5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Upload Image">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onUploadImageTapped:" destination="ZmM-sI-rXd" eventType="touchUpInside" id="mUx-KQ-w2O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Barcode Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsh-K9-aDo">
                                <rect key="frame" x="74" y="97" width="227" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="B5U-8c-Zmh"/>
                                    <constraint firstAttribute="height" constant="29" id="oNa-lY-5hD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94257614209999996" green="0.94257614209999996" blue="0.94257614209999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3hV-Q8-CxJ" firstAttribute="centerY" secondItem="cJf-kg-PHR" secondAttribute="centerY" constant="-97.5" id="9nd-RZ-Qpe"/>
                            <constraint firstItem="R6Q-T7-yGu" firstAttribute="centerX" secondItem="cJf-kg-PHR" secondAttribute="centerX" id="Hmj-6l-1Aj"/>
                            <constraint firstItem="grg-TI-O0s" firstAttribute="centerY" secondItem="cJf-kg-PHR" secondAttribute="centerY" constant="80.5" id="MbZ-7Y-3qK"/>
                            <constraint firstItem="3hV-Q8-CxJ" firstAttribute="centerX" secondItem="cJf-kg-PHR" secondAttribute="centerX" id="SIH-w5-nJE"/>
                            <constraint firstItem="grg-TI-O0s" firstAttribute="centerX" secondItem="cJf-kg-PHR" secondAttribute="centerX" id="ZSq-hH-5Pn"/>
                            <constraint firstItem="R6Q-T7-yGu" firstAttribute="centerY" secondItem="cJf-kg-PHR" secondAttribute="centerY" id="d4a-vF-muw"/>
                            <constraint firstItem="nsh-K9-aDo" firstAttribute="centerX" secondItem="cJf-kg-PHR" secondAttribute="centerX" id="hL1-AC-3q3"/>
                            <constraint firstItem="nsh-K9-aDo" firstAttribute="centerY" secondItem="cJf-kg-PHR" secondAttribute="centerY" constant="-222" id="v7X-9X-TXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3hV-Q8-CxJ" id="I4s-kb-MfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7p-wS-epO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="Sh4-n1-7F5">
            <objects>
                <viewController id="P4Z-Lg-7Ns" customClass="FinalViewController" customModule="CPS_ID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CvX-pd-7qn"/>
                        <viewControllerLayoutGuide type="bottom" id="L0P-x5-f5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pkx-nY-rp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adv" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM4-vO-Fn1">
                                <rect key="frame" x="30" y="261" width="153" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9ce-2X-iun"/>
                                    <constraint firstAttribute="width" constant="153" id="NaG-qr-JAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAy-bL-tN3">
                                <rect key="frame" x="143" y="213" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="dcd-8a-35u"/>
                                    <constraint firstAttribute="height" constant="21" id="qY2-Pu-dO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL5-2T-nOG">
                                <rect key="frame" x="171" y="261" width="167" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="Q1G-cd-JJ1"/>
                                    <constraint firstAttribute="height" constant="40" id="VfV-eH-Jj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZMw-v8-KsB">
                                <rect key="frame" x="30" y="139" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1A4-4Y-Zbz"/>
                                    <constraint firstAttribute="width" constant="100" id="9b2-oM-LVm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH2-cC-G9M">
                                <rect key="frame" x="143" y="139" width="195" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="jXv-2L-1aH"/>
                                    <constraint firstAttribute="width" constant="195" id="lA6-hd-maK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP5-oe-s3Y">
                                <rect key="frame" x="30" y="74.5" width="308" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Ge-mS-xX7"/>
                                    <constraint firstAttribute="width" constant="308" id="uei-c9-qoU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFR-3W-mbi">
                                <rect key="frame" x="30" y="328" width="318" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="0WB-1V-yg4"/>
                                    <constraint firstAttribute="width" constant="318" id="TCJ-d4-NSN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94257614209999996" green="0.94257614209999996" blue="0.94257614209999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BM4-vO-Fn1" firstAttribute="centerX" secondItem="Pkx-nY-rp9" secondAttribute="centerX" constant="-81" id="8RG-Up-gGb"/>
                            <constraint firstItem="SFR-3W-mbi" firstAttribute="centerX" secondItem="Pkx-nY-rp9" secondAttribute="centerX" constant="1.5" id="9ct-MQ-GF4"/>
                            <constraint firstItem="SFR-3W-mbi" firstAttribute="centerY" secondItem="Pkx-nY-rp9" secondAttribute="centerY" constant="65" id="ATU-Rw-xWp"/>
                            <constraint firstItem="nP5-oe-s3Y" firstAttribute="centerY" secondItem="Pkx-nY-rp9" secondAttribute="centerY" constant="-229" id="Cnv-Dd-ANk"/>
                            <constraint firstItem="OAy-bL-tN3" firstAttribute="centerX" secondItem="Pkx-nY-rp9" secondAttribute="centerX" constant="58" id="D8a-YT-5gT"/>
                            <constraint firstItem="xL5-2T-nOG" firstAttribute="centerX" secondItem="Pkx-nY-rp9" secondAttribute="centerX" constant="67" id="NMa-xQ-qC4"/>
                            <constraint firstItem="PH2-cC-G9M" firstAttribute="centerX" secondItem="Pkx-nY-rp9" secondAttribute="centerX" constant="53" id="P1b-4E-vRZ"/>
                            <constraint firstItem="ZMw-v8-KsB" firstAttribute="centerY" secondItem="Pkx-nY-rp9" secondAttribute="centerY" constant="-144.5" id="cGT-OS-XBX"/>
                            <constraint firstItem="nP5-oe-s3Y" firstAttribute="centerX" secondItem="Pkx-nY-rp9" secondAttribute="centerX" constant="-3.5" id="dDQ-gZ-J1k"/>
                            <constraint firstItem="OAy-bL-tN3" firstAttribute="centerY" secondItem="Pkx-nY-rp9" secondAttribute="centerY" constant="-110" id="oiZ-4t-vG2"/>
                            <constraint firstItem="xL5-2T-nOG" firstAttribute="centerY" secondItem="Pkx-nY-rp9" secondAttribute="centerY" constant="-52.5" id="tDw-Pm-T4u"/>
                            <constraint firstItem="BM4-vO-Fn1" firstAttribute="centerY" secondItem="Pkx-nY-rp9" secondAttribute="centerY" constant="-52.5" id="tIL-l3-9AM"/>
                            <constraint firstItem="PH2-cC-G9M" firstAttribute="centerY" secondItem="Pkx-nY-rp9" secondAttribute="centerY" constant="-154.5" id="u2F-Kh-9kK"/>
                            <constraint firstItem="ZMw-v8-KsB" firstAttribute="centerX" secondItem="Pkx-nY-rp9" secondAttribute="centerX" constant="-107.5" id="zxb-co-dgd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IDImage" destination="SFR-3W-mbi" id="JBb-nk-GEZ"/>
                        <outlet property="IDLabel" destination="OAy-bL-tN3" id="s5s-al-OAi"/>
                        <outlet property="advisoryLabel" destination="BM4-vO-Fn1" id="pVb-F4-6lt"/>
                        <outlet property="lunchLabel" destination="xL5-2T-nOG" id="7t9-mM-aCq"/>
                        <outlet property="nameLabel" destination="PH2-cC-G9M" id="3yp-5U-kkC"/>
                        <outlet property="schoolImage" destination="ZMw-v8-KsB" id="Anj-6z-Agh"/>
                        <outlet property="schoolNameLabel" destination="nP5-oe-s3Y" id="bI0-tq-qRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsY-kg-OiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.8000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="220" height="159"/>
        <image name="photo" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ioz-Dm-i6J"/>
    </inferredMetricsTieBreakers>
</document>
